<!DOCTYPE HTML>

<html>
	<head>
		<link rel="shortcut icon" href="images/favicon.ico">
		<title>Ahmad</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
						<li><a href="#intro">Amazon S3</a></li>

						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>AWS Solution Architect LAB</h1>
							<p>You can use Amazon S3 to host a static website. </a><br />	
							On a static website, individual webpages include static content. They might also contain client-side scripts. </p>
							<ul class="actions">
								<li><a href="#intro" class="button scrolly">SCROLL DOWN</a></li>
							</ul>
						</div>
					</section>
					
		    	<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
									<div id="loadDiv"></div>
								</div>
							</div>
						</section>
						
						<!-- Update Load Website URL -->
						<script type="text/javascript">
							$("#loadDiv").load("https://load-226.s3.amazonaws.com/load.html");
						</script>
						</section>
					</section>
				
				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>AWS S3 Features</h2>

							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Scales automagically</h3>
									
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Provide 99.99% availability</h3>
								
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Pay storage price only</h3>
								
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Simple to manage</h3>
									
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>No worry for underlying software</h3>
									
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Integration with CDN</h3>
									
								</section>
							</di
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>New Delhi<br />
											India</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">mail@mail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(+91) 123-4567890</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>